{
    "name": "vaimo/module-admin-auto-login",
    "description": "Provides automatic admin login on Magento projects; Useful addition when working with a project locally (should be used only as require-dev)",
    "type": "magento2-module",
    "license": "Apache-2.0",
    "require": {
        "magento/framework": "100.1.* | 101.* | 102.* | 103.*"
    },
    "keywords": [
        "admin",
        "development",
        "helper",
        "login",
        "convenience"
    ],
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Vaimo\\AdminAutoLogin\\": "src"
        }
    },
    "authors": [
        {
            "name": "Rafael Kassner",
            "email": "rafael.kassner@vaimo.com"
        }
    ]
}
