{
    "name": "vaimo/module-admin-auto-login",
    "type": "magento2-module",
    "require": {
        "magento/framework": "100.* | 101.*"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Vaimo\\AdminAutoLogin\\": ""
        }
    },
    "authors": [
        {
            "name": "Rafael Kassner",
            "email": "rafael.kassner@vaimo.com"
        }
    ]
}
